[
  {
    "label": "Build XCFramework",
    "command": "./build_xcframework.sh",
    "cwd": "$ZED_WORKTREE_ROOT/Scripts",
    "shell": {
      "with_arguments": {
        "program": "/bin/bash",
        "args": ["--login"]
      }
    },
    "reveal": "always"
  }
]